{
  "app": "npx tsx bin/manasync.ts",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "node_modules",
      "cdk.out"
    ]
  },
  "context": {
    "manasync:region": "us-east-2",
    "manasync:domainName": "app.mercadiastore.online",
    "manasync:zoneName": "mercadiastore.online",
    "manasync:hostedZoneId": "Z05167663AI901KY98NOY",
    "manasync:env": "prod",
    "manasync:backupDias": 1,
    "manasync:depuracao": false,
    "manasync:rotacaoOrigem": false,
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-ecs:disableEcsImdsBlocking": false,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/core:defaultCrossStackReferences": "strong"
  }
}
